<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    
    <title>João Russo</title>
</head>
<body>
    <main class="card"> <!-- estrutura inicial macro com classificação de classes-->
        <div class="my-informations">
             <img src="./src/imagens/my-logo.jpg" alt="profile picture">
             <h1 class="Name"> João Russo</h1>
             <h2 class="Position"> Junior Front-End Developer </h2>
        </div>

        <div class="content">
            
                 <ul class="tabs">
                     <li class="tab selected" id="about-me">
                         <img src="./src/imagens/sobre.gif" alt="icon about me"> 
                     </li>
                     <li class="tab" id="my-social"> 
                         <img src="./src/imagens/coracao.gif" alt="icon social media"> 
                     </li>
                 </ul>

             <div class="info-tabs">
                <div class="Information selected" id="information-about-me">
                    <h3 class="Sub-Title">About me</h3>

                    <div class="Description">
                         <p>
                            Hello World! My name's João Russo and welcome to my <span>Resumé!</span>
                         </p>
                         <br>
                         <p>
                            My story is a bit funny which I have already tried another positions on this world of Technology & Art, but I've never tried
                            coding before. I already worked as a Designer, Video Editor, 3D and VFX Artist. Nonetheless, in 2022, I could discover more about coding and 
                            web development. - It was love at first sight. Since then, I've been studying and working with <span>HTML, CSS and Java Script</span> for startups,
                            lauch projects for brands and content on social media to expand my networking.
                            
                         </p>
                     </div>
                </div>
                 <div class="Information" id="information-my-social">
                    <h3 class="Sub-Title">My Social Media</h3>

                    <ul class="Networks">
                        <li> 
                            <a href="https://docs.google.com/document/d/1vMnJ8kPL45-LPLjX4yMBdhs1aoX0eDZI7PZv5D3tcx4/edit#" target="_blank" class="Curriculum">Curriculum</a>
                        </li>
                         <li> 
                             <a href="https://www.linkedin.com/in/jo%C3%A3o-gabriel-russo-b6682722a" target="_blank" class="LinkedIn">LinkedIn</a>
                         </li>
                         <li> 
                             <a href="https://github.com/jonrusso" target="_blank" class="GitHub">GitHub</a>
                         </li>
                         
                     </ul>
                    
                 </div>
             </div>
         </div>
    </main>

    <script src="./src/js/index.js"></script>
</body>
</html>